@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-50 text-gray-900;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200;
  }
  
  .btn-secondary {
    @apply bg-secondary-600 hover:bg-secondary-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200;
  }
  
  .btn-outline {
    @apply border border-gray-300 hover:bg-gray-50 text-gray-700 font-medium py-2 px-4 rounded-lg transition-colors duration-200;
  }
  
  .card {
    @apply bg-gradient-to-br from-cyan-50 via-blue-50 to-orange-50 backdrop-blur-md rounded-2xl shadow-2xl border border-cyan-200/30 p-8 relative overflow-hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.2);
  }

  .card::before {
    content: "🏖️";
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 4rem;
    opacity: 0.2;
    transform: rotate(20deg);
    pointer-events: none;
    animation: float 6s ease-in-out infinite;
  }

  .card::after {
    content: "🌊";
    position: absolute;
    bottom: -10px;
    left: -10px;
    font-size: 3rem;
    opacity: 0.3;
    transform: rotate(-15deg);
    pointer-events: none;
    animation: wave 8s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: rotate(20deg) translateY(0px); }
    50% { transform: rotate(20deg) translateY(-10px); }
  }

  @keyframes wave {
    0%, 100% { transform: rotate(-15deg) scale(1); }
    50% { transform: rotate(-15deg) scale(1.1); }
  }

  /* Modern glassmorphism buttons */
  .beach-button {
    @apply bg-gradient-to-r from-cyan-400 to-blue-500 text-white font-semibold py-3 px-6 rounded-xl shadow-lg border border-white/20 backdrop-blur-sm transition-all duration-300 hover:shadow-xl hover:scale-105;
  }

  /* Beach vibe input fields */
  .beach-input {
    @apply bg-white/80 backdrop-blur-sm border-2 border-cyan-200/50 rounded-xl px-4 py-3 focus:border-cyan-400 focus:ring-2 focus:ring-cyan-200/50 transition-all duration-300;
  }

  /* Action items styling */
  .action-items {
    @apply mt-6 p-4 bg-gradient-to-r from-yellow-50 to-orange-50 rounded-xl border border-yellow-200/50;
  }

  .action-items h3 {
    @apply text-lg font-bold text-orange-800 mb-3 flex items-center;
  }

  .action-item {
    @apply flex items-center space-x-3 p-2 rounded-lg bg-white/60 backdrop-blur-sm border border-orange-200/30 mb-2;
  }
  
  .input-field {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-200;
  }

  /* Prose styling for markdown content */
  .prose h1, .prose h2, .prose h3 {
    scroll-margin-top: 80px;
  }
  
  .prose pre, .prose code {
    white-space: pre-wrap;
    word-break: break-word;
  }
  
  .prose h1 {
    @apply text-2xl font-bold text-gray-900 mb-4;
  }
  
  .prose h2 {
    @apply text-xl font-semibold text-gray-800 mb-3 mt-6;
  }
  
  .prose h3 {
    @apply text-lg font-medium text-gray-700 mb-2 mt-4;
  }
  
  .prose p {
    @apply text-gray-700 mb-3 leading-relaxed;
  }
  
  .prose ul, .prose ol {
    @apply mb-4;
  }
  
  .prose li {
    @apply text-gray-700 mb-1;
  }
  
  .prose strong {
    @apply font-semibold text-gray-900;
  }
  
  .prose em {
    @apply italic text-gray-600;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-bounce-in {
    animation: bounceIn 0.6s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.4s ease-out;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} 