Feature: User Registration System

As a new user, I want to register for an account so that I can access the application.

Acceptance Criteria:
- User can enter email address, password, and confirm password
- System validates email format
- Password must be at least 8 characters with at least one uppercase, one lowercase, and one number
- Confirm password must match the password
- System sends verification email upon successful registration
- User cannot register with an email that already exists
- Registration form shows appropriate error messages for invalid inputs
- User is redirected to login page after successful registration 